{
    "name": "express-basic",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DimasPondra/node-express-basic.git"
    },
    "author": "Dimas Pondra Oktafianto",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DimasPondra/node-express-basic/issues"
    },
    "homepage": "https://github.com/DimasPondra/node-express-basic#readme",
    "dependencies": {
        "dotenv": "^14.3.2",
        "express": "^4.17.2",
        "mongoose": "^6.1.8",
        "nodemon": "^2.0.15"
    }
}
